{title: Tired but I Just Can’t Sleep}
{Composer: Jonathan Slate}
{key: G}

{comment: Verse 1}
{start_of_verse_1}
┃ At the end of the ┃ [C]day   [G]       ┃ [D]  When you turn out the ┃ [C]light [G]       ┃
┃ [D] As you drift off to ┃ [C]sleep [G]       ┃ [D] and your burdens take ┃ [C]flight [G]       ┃ [D]     ┃

┃ [Em]You might feel a ┃ [F]moment of ┃ [C]“It’s going to be” ┃ [G]okay”    ┃
┃ But [Em]if you're like ┃ [F]me then ┃ [C]you might just ┃ [D7]say       ┃
{end_of_verse_1}

{comment: Chorus}
{start_of_chorus}
┃ I’m [C]tired, [G] ┃ [D] but I just can’t ┃ [C]sleep. [G]   ┃ [D] I could almost ┃ [C]weep but I [G]don’t have the ┃ [D]energy.  ┃
┃ [C] Come [G]now  and ┃ [D]sing it with me. ┃
{end_of_chorus}

{comment: Verse 2}
{start_of_verse_2}
┃ When you're laying a ┃ [C]wake [G]       ┃ [D] and you're feeling a ┃ [C]lone [G]       ┃
┃ [D] It can seem like a ┃ [C]curse [G]       ┃ [D] that is solely your ┃ [C]own [G]       ┃ [D]     ┃

┃ [Em]Know that I’m ┃ [F]out there, ┃ [C]I’ve been there just like ┃ [G]you     ┃
┃ If [Em]it brings you ┃ [F]comfort ┃ [C]you can sing it ┃ [D7]too       ┃
{end_of_verse_2}

{comment: Chorus}
{start_of_chorus}
┃ I’m [C]tired, [G] ┃ [D] but I just can’t ┃ [C]sleep. [G]   ┃ [D] I could almost ┃ [C]weep but I [G]don’t have the ┃ [D]energy.  ┃
┃ [C] Come [G]now  and ┃ [D]sing it with me. ┃
{end_of_chorus}

{comment: Verse 3}
{start_of_verse_3}
┃ With the rolling of the ┃ [C]night [G]       ┃ [D] as our planet spins ┃ [C]‘round [G]       ┃
┃ [D] If you listen real ┃ [C]close [G]       ┃ [D] you just might hear the ┃ [C]sound [G]       ┃ [D]     ┃

┃ [Em]Of a chorus of ┃ [F]millions ┃ [C]who share this burden ┃ [G]too     ┃
┃ And [Em]they’re out there ┃ [F]singing ┃ [C]like me and ┃ [D7]you       ┃
{end_of_verse_3}

{comment: Final Chorus}
{start_of_chorus}
[*First time breakdown chorus – kick/guitar hits only]
┃ I’m [C]tired, [G] ┃ [D] but I just can’t ┃ [C]sleep. [G]   ┃ [D] I could almost ┃ [C]weep but I [G]don’t have the ┃ [D]energy.  ┃
┃ [C] Come [G]now  and ┃ [D]sing it with me. ┃
[*repeat / ad lib]
{end_of_chorus}
